<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.ico">
    <script src="script.js"></script>
    <title>:(</title>
</head>

<body onload="load()">
    <table>
        <!--Overall Settings-->
        <tr>
            <th>Overall Settings</th>
            <th>Value <span id="dot" class="dot"></span></th>

        </tr>
        <tr>
            <td>Clock Type</td>
            <td>
                <select id="clockType" onChange="commit('clockType', this.value);">
                    <option value="0">Letters</option>
                    <option value="1">Lamp</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Time Type</td>
            <td>
                <select id="timeType" onChange="commit('timeType', this.value);">
                    <option value="0">15 nach x</option>
                    <option value="1">viertel x+1</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Timesource</td>
            <td>
                <div class="tooltip">
                    <select id="DcfWlanMode" onChange="commit('DcfWlanMode', this.value);">
                        <option value="1">WLAN</option>
                        <option value="0">DCF77</option>
                        <option id="ForceTime" value="5">Force Time</option>
                    </select>
                    <span class="tooltiptext">⚠️ Restart required ⚠️</span>
                </div>
            </td>
        </tr>
        <tr>
            <td>Save all Settings from Ram</td>
            <td><button onclick="commit('saveALL',);">Save</button></td>
        </tr>
        <tr>
            <td>Load all Settings from Rom</td>
            <td><button onclick="commit('loadALL',); fillData();">Load</button></td>
        </tr>
        <tr>
            <td>Hostname</td>
            <td>
                <div class="tooltip">
                    <input id="hostname" maxlength="28" onchange="commit('hostname', this.value);">
                    <span class="tooltiptext">⚠️ Restart required ⚠️</span>
                </div>
            </td>
        </tr>
        <tr>
            <td>Version</td>
            <td><input readonly id="version"></input>
            </td>
        </tr>

        <!--ColorMode-->
        <tr>
            <th>Colormode</th>
            <th></th>
        </tr>
        <tr>
            <td>
                <label>Choose a Colormode</label>
            </td>
            <td>
                <select id="ColorMode" onChange="commit('colorMode', this.value);">
                    <option value="0">Static Color</option>
                    <option value="1">Breathe</option>
                    <option value="2">Color Cycle</option>
                    <!--<option value="3" disabled>Saison</option>-->
                    <option value="4">Rainbow Cycle</option>
                    <option value="5">Explosion</option>
                    <option value="6">Spiral</option>
                    <option value="7">Rain</option>
                    <option value="100">Snake</option>
                    <option value="103">TicTacToe</option>
                    <!--<option value="420">Void</option>-->
                </select>
            </td>
        </tr>

        <!--Brightness-->
        <tr>
            <th>Brightness</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Brightness</td>
            <td><input id="Brightness" onChange="commit('brightness', this.value);" type="number" min="0" max="255">
            </td>
        </tr>
        <tr>
            <td>Offhours Brightness</td>
            <td><input id="OffhoursBrightness" onChange="commit('offhour_brightness', this.value);" type="number"
                    min="0" max="255">
            </td>
        </tr>
        <tr hidden>
            <td>Set offhours begin and end accordingly to Sunrise/Sunset</td>
            <td>
                <label class="switch">
                    <input type="checkbox" id="sunset" onchange="commit('offhour_sunrise', this.value);">
                    <span class="slider round"></span>
                </label>
            </td>
        </tr>
        <tr>
            <td>Offhours Begin</td>
            <td><input id="OffhoursBegin_h" onChange="commit('offhour_begin_h', this.value);" type="number" min="0"
                    max="23">h<input id="OffhoursBegin_m" onChange="commit('offhour_begin_m', this.value);"
                    type="number" min="0" max="59">m
            </td>
        </tr>
        <tr>
            <td>Offhours End</td>
            <td><input id="OffhoursEnd_h" onChange="commit('offhour_end_h', this.value);" type="number" min="0"
                    max="23">h<input id="OffhoursEnd_m" onChange="commit('offhour_end_m', this.value);" type="number"
                    min="0" max="59">m
            </td>
        </tr>

        <!--Static Color-->
        <tr>
            <th>Static Color</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Red</td>
            <td><input id="SolidColorRed" onChange="commit('sc_redval', this.value);" type="number" min="0" max="255">
            </td>
        </tr>
        <tr>
            <td>Green</td>
            <td><input id="SolidColorGreen" onChange="commit('sc_greenval', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Blue</td>
            <td><input id="SolidColorBlue" onChange="commit('sc_blueval', this.value);" type="number" min="0" max="255">
            </td>
        </tr>

        <!--Breathe Color-->
        <tr>
            <th>Breathe Color</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Red</td>
            <td><input id="BreatheColorRed" onChange="commit('breathe_redval', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Green</td>
            <td><input id="BreatheColorGreen" onChange="commit('breathe_greenval', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Blue</td>
            <td><input id="BreatheColorBlue" onChange="commit('breathe_blueval', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Delay</td>
            <td><input id="BreatheColorDelay" onChange="commit('breathe_delay', this.value);" type="number" min="0">
            </td>
        </tr>

        <!--Rainbow Cycle-->
        <tr>
            <th>Rainbow Cycle</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Verzögerung</td>
            <td><input id="RainbowCycleDelay" onChange="commit('rainbowcycle_verzoegerung', this.value);" type="number"
                    min="0"></td>
        </tr>
        <tr>
            <td>Farbsprung</td>
            <td><input id="RainbowCycleFarbsprung" onChange="commit('rainbowcycle_farbsprung', this.value);"
                    type="number" min="0"></td>
        </tr>

        <!--Explosion Color-->
        <tr>
            <th>Explosion Color</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Red</td>
            <td><input id="ExplosionRed" onChange="commit('explosion_redval', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Green</td>
            <td><input id="ExplosionGreen" onChange="commit('explosion_greenval', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Blue</td>
            <td><input id="ExplosionBlue" onChange="commit('explosion_blueval', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Red Secondary</td>
            <td><input id="ExplosionRed2" onChange="commit('explosion_redval2', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Green Secondary</td>
            <td><input id="ExplosionGreen2" onChange="commit('explosion_greenval2', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Blue Secondary</td>
            <td><input id="ExplosionBlue2" onChange="commit('explosion_blueval2', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Delay</td>
            <td><input id="ExplosionDelay" onChange="commit('explosion_delay', this.value);" type="number" min="0"></td>
        </tr>

        <!--Spiral Color-->
        <tr>
            <th>Spiral Color</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Red Primary</td>
            <td><input id="SpiralRed" onChange="commit('spiral_redval', this.value);" type="number" min="0" max="255">
            </td>
        </tr>
        <tr>
            <td>Green Primary</td>
            <td><input id="SpiralGreen" onChange="commit('spiral_greenval', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Blue Primary</td>
            <td><input id="SpiralBlue" onChange="commit('spiral_blueval', this.value);" type="number" min="0" max="255">
            </td>
        </tr>
        <tr>
            <td>Red Secondary</td>
            <td><input id="SpiralRed2" onChange="commit('spiral_redval2', this.value);" type="number" min="0" max="255">
            </td>
        </tr>
        <tr>
            <td>Green Secondary</td>
            <td><input id="SpiralGreen2" onChange="commit('spiral_greenval2', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Blue Secondary</td>
            <td><input id="SpiralBlue2" onChange="commit('spiral_blueval2', this.value);" type="number" min="0"
                    max="255"></td>
        </tr>
        <tr>
            <td>Delay</td>
            <td><input id="SpiralDelay" onChange="commit('spiral_delay', this.value);" type="number" min="0"></td>
        </tr>

        <!--Wlan Zugangsdaten-->
        <tr>
            <th>Wlan Information</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>SSID</td>
            <td><input id="Wlan_ssid" onChange="commit('wlan_ssid', this.value);"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="password" onChange="commit('wlan_pw', this.value);"></td>
        </tr>
        <tr>
            <td>Save login credentials</td>
            <td>
                <div class="tooltip">
                    <button onclick="commit('save_wlan',)">Save</button>
                    <span class="tooltiptext">⚠️ Restart required ⚠️</span>
                </div>
            </td>
        </tr>

        <!--Debug-->
        <tr>
            <th>Debug</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Get JSON</td>
            <td><button onclick="redirect('/data?getJSON');">Get</button></td>
        </tr>
        <tr>
            <td>Get JSON (prettyfied)</td>
            <td><button onclick="redirect('/data?getJSON=1');">Get</button></td>
        </tr>
        <tr>
            <td>Uptime</td>
            <td>
                <input readonly id="Uptime"></input>
            </td>
        </tr>
        <tr>
            <td>Restart the Wordclock</td>
            <td><button onclick="redirect('/restart');">Restart</button></td>
        </tr>
        <tr>
            <td>Internet Time</td>
            <td>
                <input readonly id="ntp_time"></input>
            </td>
        </tr>
        <tr>
            <td>Localtime</td>
            <td>
                <input readonly id="Localtime"></input>
            </td>
        </tr>
        <tr>
            <td>Localdate (only DCF)</td>
            <td>
                <input readonly id="Localdate"></input>
            </td>
        </tr>
        <tr>
            <td>Free Memory</td>
            <td>
                <input readonly id="Free_Memory"></input>
            </td>
        </tr>
        <tr>
            <td>CPU Speed</td>
            <td>
                <input readonly id="CPU_Speed"></input>
            </td>
        </tr>

        <!--Snake-->
        <tr>
            <th>Snake</th>
            <th>Value</th>
        </tr>
        <tr>
            <!--0 = noDir, 1 = up, 2 = left, 3 = right, 4 = down-->
            <td>Direction Control</td>
            <td><button onclick="commit('snake_dir', '1');">Up</button></td>
        </tr>
        <tr>
            <td>Direction Control</td>
            <td><button onclick="commit('snake_dir', '2');">Left</button>
                <button onclick="commit('snake_dir', '3');">Right</button>
            </td>
        </tr>
        <tr>
            <td>Direction Control</td>
            <td><button onclick="commit('snake_dir', '4');">Down</button></td>
        </tr>
        <tr>
            <td>Keycontrol</td>
            <td><input type="text" onkeyup="handleInput(this.value)"></td>
        </tr>

        <!--TicTacToe-->
        <tr>
            <th>TicTacToe</th>
            <th>Value</th>
        </tr>
        <tr>
            <td>Field 1-3</td>
            <td><button onclick="commit('tictactoe_field', '1');">1</button>
                <button onclick="commit('tictactoe_field', '2');">2</button>
                <button onclick="commit('tictactoe_field', '3');">3</button>
            </td>
        </tr>
        <tr>
            <td>Field 4-6</td>
            <td><button onclick="commit('tictactoe_field', '4');">4</button>
                <button onclick="commit('tictactoe_field', '5');">5</button>
                <button onclick="commit('tictactoe_field', '6');">6</button>
            </td>
        </tr>
        <tr>
            <td>Field 7-9</td>
            <td><button onclick="commit('tictactoe_field', '7');">7</button>
                <button onclick="commit('tictactoe_field', '8');">8</button>
                <button onclick="commit('tictactoe_field', '9');">9</button>
            </td>
        </tr>
    </table>

</html>